# AUMS

./: README.md
BACKEND/: .gitignore  pom.xml
BACKEND/src/main/java/com/au/aums/: App.java
BACKEND/src/main/java/com/au/aums/controller/: OppurtunityController.java  TrendsController.java  UserController.java
BACKEND/src/main/java/com/au/aums/dao/: OppurtunityRepository.java  UserRepository.java
BACKEND/src/main/java/com/au/aums/enums/: Role.java
BACKEND/src/main/java/com/au/aums/model/: Oppurtunities.java  User.java
BACKEND/src/main/java/com/au/aums/model/dto/: CheckUserDTO.java  ClientDTO.java  DescriptionDTO.java  LocationDTO.java  LoginResponseDTO.java  OppurtunityDTO.java  SkillDTO.java  UserDTO.java
BACKEND/src/main/java/com/au/aums/security/: IJwtTokenProviderService.java  JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProviderService.java  MyUserDetailsService.java  WebSecurityConfig.java
BACKEND/src/main/java/com/au/aums/service/: OppurtunityService.java  TrendService.java  UserService.java
BACKEND/src/main/java/com/au/aums/service/impl/: OppurtunityServiceImpl.java  TrendServiceImpl.java  UserServiceImpl.java
BACKEND/src/main/resources/: application.properties  logback.xml
BACKEND/src/test/java/com/au/aums/: AppTest.java
BACKEND/src/test/java/com/au/aums/controller/: OppurtunityControllerTest.java  TrendsControllerTest.java  UserControllerTest.java
BACKEND/src/test/java/com/au/aums/security/: JwtTokenProviderServiceTest.java
BACKEND/src/test/java/com/au/aums/services/: OppurtunititesServicesTest.java  TrendsServicesTest.java
BACKEND/src/test/resources/: application.yml
FRONTEND/: angular.json  package-lock.json  package.json
FRONTEND/src/: index.html  styles.css
FRONTEND/src/app/: app-routing.module.ts  app.module.ts
FRONTEND/src/app/Components/DialogBox/add-opp/: add-opp.component.css  add-opp.component.html  add-opp.component.spec.ts  add-opp.component.ts
FRONTEND/src/app/Components/DialogBox/delete/: delete.component.html  delete.component.ts
FRONTEND/src/app/Components/home/: home.component.html  home.component.ts
FRONTEND/src/app/Components/home/opp/: opp.component.css  opp.component.html  opp.component.spec.ts  opp.component.ts
FRONTEND/src/app/Components/home/trends/: trends.component.html  trends.component.ts
FRONTEND/src/app/Components/login/: login.component.css  login.component.html  login.component.ts
FRONTEND/src/app/Guard/: guard.guard.ts  login-guard.guard.ts
FRONTEND/src/app/Interceptor/: interceptor.interceptor.ts
FRONTEND/src/app/Models/: GraphData.Model.ts  Login.Model.ts  OppModel.model.ts  Token.model.ts  User.model.ts
FRONTEND/src/app/Services/CRUD Operations/: oppurtunity.service.spec.ts  oppurtunity.service.ts
FRONTEND/src/app/Services/LoginService/: login.service.ts
FRONTEND/src/app/Services/Notification/: notification.service.ts
FRONTEND/src/app/Services/TrendsService/: trends.service.ts
FRONTEND/src/environments/: environment.ts
