
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/oppurtunity
spring.datasource.username=debian-sys-maint
spring.datasource.password=eKPoDqcgzYQdr82J

spring.jpa.hibernate.ddl-auto=update



jwt.secret=MY_SECRET_KEY

logging.level.com.au=INFO
logging.file.name= mylog.log

